Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/books_200M_uint64 in 1405 ms (142.349 M values/s)
data is unique
read 10000000 values from ./data/books_200M_uint64_equality_lookups_10M in 138 ms (72.4638 M values/s)
RESULT: RMI,0,239.575,402653216,0,BinarySearch
RESULT: RS,10,311.811,974927880,9061286315,BinarySearch
RESULT: TS,10,333.386,1277023728,14539247034,BinarySearch
RESULT: PGM,16,413.359,15418080,9897465259,BinarySearch
RESULT: CHT,10,220.641,2078949456,12816783486,BinarySearch
RESULT: ART,1,737.598,5279307320,13640962058,BinarySearch
RESULT: BTree,32,717.936,116016232,66960837,BinarySearch
RESULT: IBTree,1,762.387,3225127816,2500072609,BinarySearch
RESULT: FAST,1,860.673,3657143296,18175208863,BinarySearch
RESULT: ALEX,1,424.315,4607459616,69655278941,BinarySearch
RESULT: RMICpp,1,615.306,3104,3650216897,BinarySearch
RESULT: ART_NEW,0,485.465,0,18207152643,BinarySearch
RESULT: START,0,333.499,0,93997749591,BinarySearch
RESULT: FST,1,768.977,2122501272,21216383165,BinarySearch
RESULT: FST,128,2163.94,14699303,114134141,BinarySearch
RESULT: RBS,28,158.377,1073741828,1850675013,BinarySearch
RESULT: RobinHash,0,381.369,8589934592,59744757326,BinarySearch
RESULT: BinarySearch,0,998.867,0,0,BinarySearch
