Repeating lookup code 1 time(s).
Using 1 thread(s).
read 800000000 values from ./data/books_800M_uint64 in 5714 ms (140.007 M values/s)
data is unique
read 10000000 values from ./data/books_800M_uint64_equality_lookups_10M in 137 ms (72.9927 M values/s)
RESULT: RMI,0,364.916,402653216,0,BinarySearch
RESULT: RS,10,349.546,1739250184,15345226067,BinarySearch
index TS is not applicable
RESULT: PGM,16,608.769,159994660,49870209297,BinarySearch
index CHT is not applicable
RESULT: ART,1,747.174,20598257208,57350576583,BinarySearch
RESULT: BTree,32,900.702,464063600,913333752,BinarySearch
RESULT: IBTree,1,981.892,12900498856,9972084532,BinarySearch
RESULT: FAST,1,1096.43,14628571776,71271595262,BinarySearch
RESULT: ALEX,1,619.044,18435421936,341676301010,BinarySearch
RESULT: RMICpp,1,849.267,3104,14620062315,BinarySearch
RESULT: ART_NEW,0,582.146,0,75378453128,BinarySearch
RESULT: START,0,492.521,0,307960714170,BinarySearch
RESULT: FST,1,1138.53,7533949024,84012524570,BinarySearch
RESULT: FST,128,2375.47,56999468,563375692,BinarySearch
RESULT: RBS,28,280.111,1073741828,3196083515,BinarySearch
RESULT: RobinHash,0,372.499,34359738368,242354699153,BinarySearch
RESULT: BinarySearch,0,1333.83,0,0,BinarySearch
