Repeating lookup code 1 time(s).
Using 1 thread(s).
read 600000000 values from ./data/books_600M_uint64 in 4169 ms (143.919 M values/s)
data is unique
read 10000000 values from ./data/books_600M_uint64_equality_lookups_10M in 138 ms (72.4638 M values/s)
RESULT: RMI,0,337.774,402653216,0,BinarySearch
RESULT: RS,10,356.471,2709793752,16893120004,BinarySearch
index TS is not applicable
RESULT: PGM,16,597.751,106538960,37195341784,BinarySearch
index CHT is not applicable
RESULT: ART,1,740.296,16311793368,45319514809,BinarySearch
RESULT: BTree,32,862.115,348047448,367363835,BinarySearch
RESULT: IBTree,1,930.937,9675375176,7582761435,BinarySearch
RESULT: FAST,1,1035.56,10971428992,56560437770,BinarySearch
RESULT: ALEX,1,584.216,13822810376,218566801056,BinarySearch
RESULT: RMICpp,1,799.092,3104,10970042414,BinarySearch
RESULT: ART_NEW,0,578.938,0,58660153206,BinarySearch
RESULT: START,0,473.504,0,252620183735,BinarySearch
RESULT: FST,1,1074.85,5743494328,63378120680,BinarySearch
RESULT: FST,128,2295.98,41710137,399103508,BinarySearch
RESULT: RBS,28,253.384,1073741828,2776113842,BinarySearch
RESULT: RobinHash,0,342.219,34359738368,162595374348,BinarySearch
RESULT: BinarySearch,0,1262.87,0,0,BinarySearch
