Repeating lookup code 1 time(s).
Using 1 thread(s).
read 400000000 values from ./data/books_400M_uint64 in 2790 ms (143.369 M values/s)
data is unique
read 10000000 values from ./data/books_400M_uint64_equality_lookups_10M in 137 ms (72.9927 M values/s)
RESULT: RMI,0,307.01,402653216,0,BinarySearch
RESULT: RS,10,347.377,2053383192,10658065712,BinarySearch
index TS is not applicable
RESULT: PGM,16,509.846,49306500,21237234961,BinarySearch
index CHT is not applicable
RESULT: ART,1,725.952,11600517896,30600825005,BinarySearch
RESULT: BTree,32,810.712,232032112,134396582,BinarySearch
RESULT: IBTree,1,860.027,6450251496,5005900236,BinarySearch
RESULT: FAST,1,974.709,7314286080,36028639776,BinarySearch
RESULT: ALEX,1,533.17,9214785376,143692110604,BinarySearch
RESULT: RMICpp,1,730.437,3104,7307386529,BinarySearch
RESULT: ART_NEW,0,560.996,0,39960465379,BinarySearch
RESULT: START,0,433.283,0,178441945630,BinarySearch
RESULT: FST,1,997.798,3938138345,41861841768,BinarySearch
RESULT: FST,128,2215.44,27290039,225472968,BinarySearch
RESULT: RBS,28,217.688,1073741828,2315213166,BinarySearch
RESULT: RobinHash,0,427.136,17179869184,140718157711,BinarySearch
RESULT: BinarySearch,0,1153.82,0,0,BinarySearch
