Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/fb_200M_uint64 in 1440 ms (138.889 M values/s)
data is unique
read 10000000 values from ./data/fb_200M_uint64_equality_lookups_10M in 138 ms (72.4638 M values/s)
RESULT: RMI,0,303.565,402653200,0,BinarySearch
RESULT: RS,10,693.799,1086783316,3450708277,BinarySearch
RESULT: TS,10,378.05,871304728,9641839401,BinarySearch
RESULT: PGM,16,495.503,43774520,13616730300,BinarySearch
RESULT: CHT,10,308.816,1234086992,12125750763,BinarySearch
RESULT: ART,1,746.045,5073605008,14795794318,BinarySearch
RESULT: BTree,32,718.084,116016232,67116282,BinarySearch
RESULT: IBTree,1,907.903,3225127816,2501163566,BinarySearch
RESULT: FAST,1,859.1,3657143296,18298266244,BinarySearch
RESULT: ALEX,1,876.293,4680101464,135817679951,BinarySearch
RESULT: RMICpp,1,1850.09,3104,3653700072,BinarySearch
RESULT: ART_NEW,0,740.679,0,20906749294,BinarySearch
RESULT: START,0,473.145,0,74915600641,BinarySearch
RESULT: FST,1,1045.19,1883962898,22346317212,BinarySearch
RESULT: FST,128,2163.53,14338401,161696442,BinarySearch
RESULT: RBS,28,1028.69,1073741828,1182448429,BinarySearch
RESULT: RobinHash,0,130.67,8589934592,15798892442,BinarySearch
RESULT: BinarySearch,0,983.829,0,0,BinarySearch
