Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/normal_200M_uint64 in 1422 ms (140.647 M values/s)
data is unique
read 10000000 values from ./data/normal_200M_uint64_equality_lookups_10M in 143 ms (69.9301 M values/s)
RESULT: RS,10,178.162,537046184,2623623939,BinarySearch
index TS is not applicable
RESULT: PGM,16,358.944,39360,14240092584,BinarySearch
index CHT is not applicable
RESULT: ART,1,553.233,4702805760,9649055879,BinarySearch
RESULT: BTree,32,721.903,116016232,68488981,BinarySearch
RESULT: IBTree,1,611.138,3225127816,2519614825,BinarySearch
RESULT: FAST,1,885.116,3657143296,18186693296,BinarySearch
RESULT: ALEX,1,345.945,4607383400,39520832986,BinarySearch
RESULT: RMICpp,1,824.263,3104,3653444565,BinarySearch
RESULT: ART_NEW,0,404.902,0,13704910440,BinarySearch
RESULT: START,0,249.696,0,53287331856,BinarySearch
RESULT: FST,1,604.259,1894311485,18549521870,BinarySearch
RESULT: FST,128,1445.36,13739561,112975112,BinarySearch
RESULT: RBS,28,147.031,1073741828,1213589976,BinarySearch
RESULT: RobinHash,0,741.229,8589934592,127565366856,BinarySearch
RESULT: BinarySearch,0,993.125,0,0,BinarySearch
