Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/osm_cellids_200M_uint64 in 1427 ms (140.154 M values/s)
data is unique
read 10000000 values from ./data/osm_cellids_200M_uint64_equality_lookups_10M in 140 ms (71.4286 M values/s)
RESULT: RMI,0,404.617,402653216,0,BinarySearch
RESULT: RS,10,352.3,1220776568,5398432429,BinarySearch
RESULT: TS,10,393.534,1624956192,14602181940,BinarySearch
RESULT: PGM,16,565.401,27793600,12956586603,BinarySearch
RESULT: CHT,10,272.525,19923173456,69231610445,BinarySearch
RESULT: ART,1,684.843,5075709336,14010013125,BinarySearch
RESULT: BTree,32,717.924,116016232,67274461,BinarySearch
RESULT: IBTree,1,1012.14,3225127816,2525240015,BinarySearch
RESULT: FAST,1,858.813,3657143296,18013701984,BinarySearch
RESULT: ALEX,1,705.674,4680388672,122635647661,BinarySearch
RESULT: RMICpp,1,1403.79,3104,3732545952,BinarySearch
RESULT: ART_NEW,0,508.546,0,18942258913,BinarySearch
