Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/lognormal_200M_uint32 in 737 ms (271.37 M values/s)
data contains duplicates
read 10000000 values from ./data/lognormal_200M_uint32_equality_lookups_10M in 194 ms (51.5464 M values/s)
RESULT: RS,10,182.758,1074185532,1774816683,BinarySearch
RESULT: RS,9,156.014,268879164,1201891150,BinarySearch
RESULT: RS,8,148.569,67552572,1056232912,BinarySearch
RESULT: RS,7,148.227,67552572,1056865722,BinarySearch
RESULT: RS,6,147.295,17220924,1026531318,BinarySearch
RESULT: RS,5,155.249,4638012,1015344493,BinarySearch
RESULT: RS,4,166.623,1492284,1023630474,BinarySearch
RESULT: RS,3,184.467,427116,1005480169,BinarySearch
RESULT: RS,2,186.708,387660,999518732,BinarySearch
RESULT: RS,1,306.621,60828,1005344512,BinarySearch
index TS is not applicable
index TS is not applicable
index TS is not applicable
index TS is not applicable
index TS is not applicable
index TS is not applicable
index TS is not applicable
index TS is not applicable
index TS is not applicable
index TS is not applicable
RESULT: PGM,16,371.801,35600,2684656421,BinarySearch
RESULT: PGM,4,280.161,73232,2569177399,BinarySearch
RESULT: PGM,8,319.961,50640,2596916856,BinarySearch
RESULT: PGM,32,430.089,25136,2716460497,BinarySearch
RESULT: PGM,64,470.16,17744,2784612214,BinarySearch
RESULT: PGM,256,591.346,8992,2987522267,BinarySearch
RESULT: PGM,1024,726.024,4656,3205303733,BinarySearch
RESULT: PGM,2048,799.578,3360,3338267292,BinarySearch
RESULT: PGM,4096,882.068,2448,3476138104,BinarySearch
RESULT: PGM,8192,966.752,1824,3678489752,BinarySearch
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
RESULT: BTree,32,660.758,87075880,84190311,BinarySearch
RESULT: BTree,1,840.652,2786395632,2930606913,BinarySearch
RESULT: BTree,4,715.604,696599768,681645117,BinarySearch
RESULT: BTree,16,658.992,174150608,123796734,BinarySearch
RESULT: BTree,64,670.94,43538112,24393978,BinarySearch
RESULT: BTree,128,678.009,21769360,10482209,BinarySearch
RESULT: BTree,512,736.614,5443072,2555547,BinarySearch
RESULT: BTree,1024,789.845,2721576,1289035,BinarySearch
RESULT: BTree,4096,892.969,680928,325732,BinarySearch
RESULT: BTree,16384,1054.21,170960,91172,BinarySearch
RESULT: BTree,65536,1147.4,43072,27781,BinarySearch
RESULT: BTree,262144,1216.58,11232,9887,BinarySearch
RESULT: IBTree,1,647.034,2421989256,2407226503,BinarySearch
RESULT: IBTree,32,568.28,75693848,575186168,BinarySearch
RESULT: IBTree,64,583.293,37850024,344937531,BinarySearch
RESULT: IBTree,128,610.38,18926568,221548655,BinarySearch
RESULT: IBTree,256,637.795,9464840,200839569,BinarySearch
RESULT: IBTree,512,693.419,4733976,157087455,BinarySearch
RESULT: IBTree,1024,765.505,2368544,129350346,BinarySearch
RESULT: IBTree,2048,819.011,1188920,155242693,BinarySearch
RESULT: IBTree,4096,899.702,592920,105904507,BinarySearch
RESULT: IBTree,8192,955.006,299560,110068894,BinarySearch
RESULT: ALEX,1,387.131,3465055848,75398603078,BinarySearch
RESULT: ALEX,4,425.085,866511128,14740599507,BinarySearch
RESULT: ALEX,8,436.561,433311268,6949180614,BinarySearch
RESULT: ALEX,16,454.609,216778132,3479946383,BinarySearch
RESULT: ALEX,32,484.273,108519416,1752307947,BinarySearch
RESULT: ALEX,64,519.718,54288868,833585388,BinarySearch
RESULT: ALEX,128,566.675,27219996,411699579,BinarySearch
RESULT: ALEX,256,596.51,13682288,202442168,BinarySearch
RESULT: ALEX,512,632.915,6858460,96833601,BinarySearch
RESULT: ALEX,1024,682.065,3468936,50485376,BinarySearch
RESULT: ALEX,2048,736.658,1767328,26966727,BinarySearch
RESULT: ALEX,4096,796.208,912608,14928526,BinarySearch
RESULT: ALEX,8192,868.201,460512,7294611,BinarySearch
RESULT: RMICpp,1,1532.39,3104,3600277477,BinarySearch
RESULT: RMICpp,2,1352.57,6176,3598720178,BinarySearch
RESULT: RMICpp,3,1205.8,12320,3639578445,BinarySearch
RESULT: RMICpp,4,1036.11,24608,3633826217,BinarySearch
RESULT: RMICpp,5,879.687,49184,3619671438,BinarySearch
RESULT: RMICpp,6,732.897,98336,3609680908,BinarySearch
RESULT: RMICpp,7,593.824,196640,3606687945,BinarySearch
RESULT: RMICpp,8,469.598,393248,3605693736,BinarySearch
index FST is not applicable
index FST is not applicable
index FST is not applicable
index FST is not applicable
index FST is not applicable
index FST is not applicable
index FST is not applicable
index FST is not applicable
RESULT: RBS,28,274.799,1073741828,1125080114,BinarySearch
RESULT: RBS,26,340.673,268435460,547440250,BinarySearch
RESULT: RBS,24,412.442,67108868,396643675,BinarySearch
RESULT: RBS,22,514.278,16777220,352809671,BinarySearch
RESULT: RBS,20,606.657,4194308,348863826,BinarySearch
RESULT: RBS,18,685.557,1048580,349023571,BinarySearch
RESULT: RBS,16,756.875,262148,348623824,BinarySearch
RESULT: RBS,14,826.848,65540,348666816,BinarySearch
RESULT: RBS,12,883.971,16388,348817645,BinarySearch
RESULT: RBS,10,928.551,4100,348520020,BinarySearch
RESULT: RBS,8,970.84,1028,348556693,BinarySearch
RESULT: RobinHash,0,680.031,12884901888,525021223206,BinarySearch
RESULT: BinarySearch,0,986.483,0,0,BinarySearch
