Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/normal_200M_uint64 in 1461 ms (136.893 M values/s)
data is unique
read 10000000 values from ./data/normal_200M_uint64_equality_lookups_10M in 187 ms (53.4759 M values/s)
RESULT: RS,10,179.291,537046184,2603431837,BinarySearch
RESULT: RS,9,179.563,537046184,2605942880,BinarySearch
RESULT: RS,8,164.017,134393000,2324877139,BinarySearch
RESULT: RS,7,162.115,134393000,2323121016,BinarySearch
RESULT: RS,6,131.982,33729704,2253571427,BinarySearch
RESULT: RS,5,116.535,8563880,2236256670,BinarySearch
RESULT: RS,4,113.513,2272424,2231369384,BinarySearch
RESULT: RS,3,114.897,306344,2230840818,BinarySearch
RESULT: RS,2,114.691,306344,2230979649,BinarySearch
RESULT: RS,1,130.131,156744,2227128970,BinarySearch
index TS is not applicable
index TS is not applicable
index TS is not applicable
index TS is not applicable
index TS is not applicable
index TS is not applicable
index TS is not applicable
index TS is not applicable
index TS is not applicable
index TS is not applicable
RESULT: PGM,16,350.037,39360,14285835292,BinarySearch
RESULT: PGM,4,229.366,78120,14014247126,BinarySearch
RESULT: PGM,8,277.643,55400,14072840882,BinarySearch
RESULT: PGM,32,420.152,27880,14124117065,BinarySearch
RESULT: PGM,64,481.556,19860,14021355321,BinarySearch
RESULT: PGM,256,607.243,10140,14160137752,BinarySearch
RESULT: PGM,1024,750.873,5260,14480246429,BinarySearch
RESULT: PGM,2048,836.723,3780,14426286330,BinarySearch
RESULT: PGM,4096,934.707,2780,14344703721,BinarySearch
RESULT: PGM,8192,1013.35,2060,14653274039,BinarySearch
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
RESULT: ART,1,548.073,4702805760,9459859673,BinarySearch
RESULT: ART,32,550.991,136087424,817610987,BinarySearch
RESULT: ART,64,596.232,64740600,559686711,BinarySearch
RESULT: ART,128,577.992,23254032,407773725,BinarySearch
RESULT: ART,256,583.616,18370032,325730939,BinarySearch
RESULT: ART,512,605.918,10627024,254074677,BinarySearch
RESULT: ART,1024,637.855,4896792,201635936,BinarySearch
RESULT: ART,2048,771.854,1705320,181795567,BinarySearch
RESULT: ART,4096,848.6,1233984,171316266,BinarySearch
RESULT: ART,8192,917.16,533888,167891133,BinarySearch
RESULT: BTree,32,712.42,116016232,67112036,BinarySearch
RESULT: BTree,1,900.039,3712500896,3893926593,BinarySearch
RESULT: BTree,4,806.033,928126304,926138343,BinarySearch
RESULT: BTree,16,730.8,232032112,183787634,BinarySearch
RESULT: BTree,64,740.666,58008568,32634155,BinarySearch
RESULT: BTree,128,752.343,29004872,13876996,BinarySearch
RESULT: BTree,512,771.527,7251896,3166174,BinarySearch
RESULT: BTree,1024,802.603,3626672,1597189,BinarySearch
RESULT: BTree,4096,921.693,906864,410744,BinarySearch
RESULT: BTree,16384,1039.67,227048,114426,BinarySearch
RESULT: BTree,65536,1148.46,57096,32051,BinarySearch
RESULT: BTree,262144,1219.95,14608,11520,BinarySearch
RESULT: IBTree,1,598.144,3225127816,2645495540,BinarySearch
RESULT: IBTree,32,547.015,100794136,523765821,BinarySearch
RESULT: IBTree,64,585.097,50401192,313478991,BinarySearch
RESULT: IBTree,128,618.97,25202664,294713000,BinarySearch
RESULT: IBTree,256,655.251,12603400,207379681,BinarySearch
RESULT: IBTree,512,696.846,6303768,156163005,BinarySearch
RESULT: IBTree,1024,733.964,3153952,125676622,BinarySearch
RESULT: IBTree,2048,801.64,1583160,113617135,BinarySearch
RESULT: IBTree,4096,863.04,789528,109645159,BinarySearch
RESULT: IBTree,8192,933.844,398888,109182790,BinarySearch
RESULT: FAST,1,875.727,3657143296,18997809915,BinarySearch
RESULT: FAST,16,724.193,228571776,1218363928,BinarySearch
RESULT: FAST,256,780.027,14286080,65872862,BinarySearch
RESULT: FAST,512,799.095,7143296,32522413,BinarySearch
RESULT: FAST,768,826.134,4762240,17218913,BinarySearch
RESULT: FAST,1024,820.715,3571712,12722126,BinarySearch
RESULT: FAST,1526,865.03,2396672,8471333,BinarySearch
RESULT: FAST,2048,877.276,1785984,6383367,BinarySearch
RESULT: FAST,4096,941.966,893184,3222816,BinarySearch
RESULT: FAST,8192,1001.24,446592,1626705,BinarySearch
RESULT: ALEX,1,331.815,4607383400,39658111259,BinarySearch
RESULT: ALEX,4,318.908,1152011944,9974587308,BinarySearch
RESULT: ALEX,8,346.958,576112536,5011199585,BinarySearch
RESULT: ALEX,16,427.523,288157792,2520880376,BinarySearch
RESULT: ALEX,32,466.996,144100840,1182247651,BinarySearch
RESULT: ALEX,64,520.221,72111296,588004400,BinarySearch
RESULT: ALEX,128,581.114,36113360,287811274,BinarySearch
RESULT: ALEX,256,618.379,18111448,135255839,BinarySearch
RESULT: ALEX,512,653.071,9110336,69139180,BinarySearch
RESULT: ALEX,1024,679.806,4565912,32407347,BinarySearch
RESULT: ALEX,2048,731.108,2309776,16928814,BinarySearch
RESULT: ALEX,4096,806.757,1176792,9051850,BinarySearch
RESULT: ALEX,8192,886.033,603568,4958073,BinarySearch
RESULT: RMICpp,1,853.257,3104,3642923572,BinarySearch
RESULT: RMICpp,2,650.038,6176,3641191020,BinarySearch
RESULT: RMICpp,3,503.666,12320,3640153974,BinarySearch
RESULT: RMICpp,4,386.987,24608,3642767336,BinarySearch
RESULT: RMICpp,5,293.182,49184,3642660706,BinarySearch
RESULT: RMICpp,6,201.558,98336,3642677811,BinarySearch
RESULT: RMICpp,7,133.447,196640,3643246121,BinarySearch
RESULT: RMICpp,8,93.422,393248,3647312120,BinarySearch
RESULT: FST,1,704.318,1894311485,19574424910,BinarySearch
RESULT: FST,128,1447.01,13739561,120760523,BinarySearch
RESULT: FST,256,1479.09,7400709,60642219,BinarySearch
RESULT: FST,512,1727.19,3621563,26216411,BinarySearch
RESULT: FST,1024,1733.37,1812659,12837245,BinarySearch
RESULT: FST,2048,1792.59,907878,6610060,BinarySearch
RESULT: FST,4096,1863.6,454838,3431171,BinarySearch
RESULT: FST,8192,1919.64,227366,1744140,BinarySearch
RESULT: RBS,28,148.494,1073741828,1227537862,BinarySearch
RESULT: RBS,26,226.462,268435460,642696917,BinarySearch
RESULT: RBS,24,309.134,67108868,504153802,BinarySearch
RESULT: RBS,22,371.258,16777220,452167536,BinarySearch
RESULT: RBS,20,457.318,4194308,445848156,BinarySearch
RESULT: RBS,18,563.434,1048580,445060828,BinarySearch
RESULT: RBS,16,648.663,262148,443647474,BinarySearch
RESULT: RBS,14,740.997,65540,443896139,BinarySearch
RESULT: RBS,12,824.558,16388,443836751,BinarySearch
RESULT: RBS,10,891.92,4100,443666579,BinarySearch
RESULT: RBS,8,942.991,1028,444143512,BinarySearch
RESULT: RobinHash,0,746.407,8589934592,128865838323,BinarySearch
RESULT: BinarySearch,0,1005.96,0,0,BinarySearch
