Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/normal_200M_uint32 in 738 ms (271.003 M values/s)
data is unique
read 10000000 values from ./data/normal_200M_uint32_equality_lookups_10M in 182 ms (54.9451 M values/s)
RESULT: RS,10,172.805,268617084,2302134360,BinarySearch
RESULT: RS,9,173.227,268617084,2299557868,BinarySearch
RESULT: RS,8,163.421,134399356,2207319077,BinarySearch
RESULT: RS,7,148.675,67290492,2161477756,BinarySearch
RESULT: RS,6,118.681,8570236,2156931742,BinarySearch
RESULT: RS,5,116.113,4375932,2117466662,BinarySearch
RESULT: RS,4,114.815,1230204,2202515386,BinarySearch
RESULT: RS,3,115.558,443772,2148894412,BinarySearch
RESULT: RS,2,116.714,312700,2112119509,BinarySearch
RESULT: RS,1,194.309,76092,2157473686,BinarySearch
index TS is not applicable
index TS is not applicable
index TS is not applicable
index TS is not applicable
index TS is not applicable
index TS is not applicable
index TS is not applicable
index TS is not applicable
index TS is not applicable
index TS is not applicable
RESULT: PGM,16,342.193,31488,6948577934,BinarySearch
RESULT: PGM,4,229.091,62768,6591608416,BinarySearch
RESULT: PGM,8,273.992,44384,6725067968,BinarySearch
RESULT: PGM,32,426.246,22304,7116976333,BinarySearch
RESULT: PGM,64,490.174,15888,7355197454,BinarySearch
RESULT: PGM,256,609.828,8112,7988877396,BinarySearch
RESULT: PGM,1024,754.11,4208,8673555450,BinarySearch
RESULT: PGM,2048,850.325,3024,9107308082,BinarySearch
RESULT: PGM,4096,941.99,2224,9506055348,BinarySearch
RESULT: PGM,8192,1026.03,1648,10153303102,BinarySearch
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
RESULT: BTree,32,688.987,87075880,87164061,BinarySearch
RESULT: BTree,1,822.682,2786395632,2926564759,BinarySearch
RESULT: BTree,4,724.974,696599768,677674011,BinarySearch
RESULT: BTree,16,664.048,174150608,122833239,BinarySearch
RESULT: BTree,64,703.675,43538112,24371427,BinarySearch
RESULT: BTree,128,720.096,21769360,10459916,BinarySearch
RESULT: BTree,512,748.182,5443072,2550782,BinarySearch
RESULT: BTree,1024,797.33,2721576,1290274,BinarySearch
RESULT: BTree,4096,912.732,680928,321400,BinarySearch
RESULT: BTree,16384,1038.45,170960,94494,BinarySearch
RESULT: BTree,65536,1133.51,43072,24148,BinarySearch
RESULT: BTree,262144,1215.97,11232,9243,BinarySearch
RESULT: IBTree,1,537.213,2421989256,2395257453,BinarySearch
RESULT: IBTree,32,538.761,75693848,574116851,BinarySearch
RESULT: IBTree,64,561.251,37850024,344353543,BinarySearch
RESULT: IBTree,128,605.114,18926568,221426397,BinarySearch
RESULT: IBTree,256,641.73,9464840,200791684,BinarySearch
RESULT: IBTree,512,690.035,4733976,157018761,BinarySearch
RESULT: IBTree,1024,743.711,2368544,129334703,BinarySearch
RESULT: IBTree,2048,799.029,1188920,155101721,BinarySearch
RESULT: IBTree,4096,857.503,592920,105652531,BinarySearch
RESULT: IBTree,8192,936.562,299560,110107766,BinarySearch
RESULT: FAST,1,636.566,1706666880,12064910208,BinarySearch
RESULT: FAST,16,593.192,106666880,757117229,BinarySearch
RESULT: FAST,256,695.486,6666880,36071956,BinarySearch
RESULT: FAST,512,728.337,3333632,18073942,BinarySearch
RESULT: FAST,768,771.086,2222592,12111419,BinarySearch
RESULT: FAST,1024,787.403,1666944,9165346,BinarySearch
RESULT: FAST,1526,830.741,1118592,6074305,BinarySearch
RESULT: FAST,2048,838.969,833664,4602382,BinarySearch
RESULT: FAST,4096,905.08,416768,2327166,BinarySearch
RESULT: FAST,8192,991.602,208512,1185607,BinarySearch
RESULT: ALEX,1,325.974,3464519800,39818156793,BinarySearch
RESULT: ALEX,4,337.098,866291412,9895165782,BinarySearch
RESULT: ALEX,8,398.146,433250304,4950269988,BinarySearch
RESULT: ALEX,16,428.885,216725564,2486294751,BinarySearch
RESULT: ALEX,32,471.693,108383272,1161538334,BinarySearch
RESULT: ALEX,64,526.549,54251012,577925818,BinarySearch
RESULT: ALEX,128,582.627,27181788,281742191,BinarySearch
RESULT: ALEX,256,619.141,13643908,135191811,BinarySearch
RESULT: ALEX,512,656.192,6875584,68557599,BinarySearch
RESULT: ALEX,1024,695.592,3448108,32229120,BinarySearch
RESULT: ALEX,2048,738.496,1750052,16928975,BinarySearch
RESULT: ALEX,4096,810.977,896296,9015868,BinarySearch
RESULT: ALEX,8192,886.056,462908,4929065,BinarySearch
RESULT: RMICpp,1,808.322,3104,3597134028,BinarySearch
RESULT: RMICpp,2,658.922,6176,3596269921,BinarySearch
RESULT: RMICpp,3,523.596,12320,3596497223,BinarySearch
RESULT: RMICpp,4,391.988,24608,3600012126,BinarySearch
RESULT: RMICpp,5,294.024,49184,3600044576,BinarySearch
RESULT: RMICpp,6,207.786,98336,3606262922,BinarySearch
RESULT: RMICpp,7,137.235,196640,3618061934,BinarySearch
RESULT: RMICpp,8,96.4941,393248,3640232424,BinarySearch
RESULT: FST,1,953.45,1853707551,18456856327,BinarySearch
RESULT: FST,128,1508.28,14800249,120296550,BinarySearch
RESULT: FST,256,1722.53,7242078,58930248,BinarySearch
RESULT: FST,512,1762.49,3624265,26119179,BinarySearch
RESULT: FST,1024,1793.59,1814762,12875302,BinarySearch
RESULT: FST,2048,1832.71,908624,6768132,BinarySearch
RESULT: FST,4096,1882.52,453684,3428954,BinarySearch
RESULT: FST,8192,1864.77,220219,1685871,BinarySearch
RESULT: RBS,28,134.295,1073741828,1216878613,BinarySearch
RESULT: RBS,26,185.873,268435460,580499044,BinarySearch
RESULT: RBS,24,270.99,67108868,418228953,BinarySearch
RESULT: RBS,22,341.142,16777220,364421503,BinarySearch
RESULT: RBS,20,416.861,4194308,349620080,BinarySearch
RESULT: RBS,18,516.844,1048580,348319837,BinarySearch
RESULT: RBS,16,612.869,262148,346866416,BinarySearch
RESULT: RBS,14,702.036,65540,347895374,BinarySearch
RESULT: RBS,12,786.896,16388,348525851,BinarySearch
RESULT: RBS,10,863.271,4100,348186064,BinarySearch
RESULT: RBS,8,928.964,1028,348752216,BinarySearch
RESULT: CuckooMap,0,151.734,1616000000,47755599456,BinarySearch
RESULT: RobinHash,0,122.005,6442450944,12031172916,BinarySearch
RESULT: BinarySearch,0,1010.48,0,0,BinarySearch
