Repeating lookup code 1 time(s).
Using 1 thread(s).
read 800000000 values from ./data/osm_cellids_800M_uint64 in 5916 ms (135.227 M values/s)
data is unique
read 10000000 values from ./data/osm_cellids_800M_uint64_equality_lookups_10M in 156 ms (64.1026 M values/s)
RESULT: RMI,0,536.51,402653216,0,BinarySearch
RESULT: RMI,1,581.824,201326624,0,BinarySearch
RESULT: RMI,2,643.199,100663328,0,BinarySearch
RESULT: RMI,3,738.689,41943040,0,BinarySearch
RESULT: RMI,4,859.587,12582944,0,BinarySearch
RESULT: RMI,5,959.944,6291488,0,BinarySearch
RESULT: RMI,6,1053.99,1835008,0,BinarySearch
RESULT: RMI,7,1252.18,786448,0,BinarySearch
RESULT: RMI,8,1688.49,24592,0,BinarySearch
RESULT: RMI,9,1949.96,3088,0,BinarySearch
RESULT: RS,10,569.624,4942173512,24026627020,BinarySearch
RESULT: RS,9,418.442,1624189928,16603631671,BinarySearch
RESULT: RS,8,414.247,1358377432,16238757849,BinarySearch
RESULT: RS,7,448.351,365142412,13227797414,BinarySearch
RESULT: RS,6,466.505,303765004,13323387874,BinarySearch
RESULT: RS,5,535.44,63869484,10985437579,BinarySearch
RESULT: RS,4,551.882,26447492,10955426209,BinarySearch
RESULT: RS,3,548.858,26447492,11621255429,BinarySearch
RESULT: RS,2,551.745,26447492,10936973512,BinarySearch
RESULT: RS,1,551.593,26447492,10954351382,BinarySearch
index TS is not applicable
index TS is not applicable
index TS is not applicable
index TS is not applicable
index TS is not applicable
index TS is not applicable
index TS is not applicable
index TS is not applicable
index TS is not applicable
index TS is not applicable
RESULT: PGM,16,669.657,126815360,50027153772,BinarySearch
RESULT: PGM,4,632.583,595886160,59246348358,BinarySearch
RESULT: PGM,8,638.322,274751020,54395001018,BinarySearch
RESULT: PGM,32,709.599,59342040,46690969776,BinarySearch
RESULT: PGM,64,749.436,28287100,44170007328,BinarySearch
RESULT: PGM,256,791.557,6770400,41815584510,BinarySearch
RESULT: PGM,1024,905.801,1685120,40715165810,BinarySearch
RESULT: PGM,2048,982.143,852500,40159054078,BinarySearch
RESULT: PGM,4096,1093.02,433700,39913966683,BinarySearch
RESULT: PGM,8192,1183.75,221240,39665718626,BinarySearch
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
RESULT: ART,1,878.938,21667484536,63240994497,BinarySearch
RESULT: ART,32,731.823,618537904,3533547188,BinarySearch
RESULT: ART,64,778.505,310601720,2481900910,BinarySearch
RESULT: ART,128,814.923,155154112,1834045925,BinarySearch
RESULT: ART,256,825.689,76110632,1296576809,BinarySearch
RESULT: ART,512,850.374,37712128,984984043,BinarySearch
RESULT: ART,1024,867.889,18737400,817755933,BinarySearch
RESULT: ART,2048,897.196,9334800,735249329,BinarySearch
RESULT: ART,4096,950.965,4707288,685998052,BinarySearch
RESULT: ART,8192,1030.78,2412896,669845682,BinarySearch
RESULT: BTree,32,898.226,464063600,268291682,BinarySearch
RESULT: BTree,1,1100.61,14850001440,16030214187,BinarySearch
RESULT: BTree,4,1000.29,3712500896,3821853928,BinarySearch
RESULT: BTree,16,894.131,928126304,771324844,BinarySearch
RESULT: BTree,64,900.828,232032112,134330554,BinarySearch
RESULT: BTree,128,888.826,116016232,66895127,BinarySearch
RESULT: BTree,512,916.804,29004872,13697833,BinarySearch
RESULT: BTree,1024,956.685,14502616,6424947,BinarySearch
RESULT: BTree,4096,1027.37,3626672,1590651,BinarySearch
RESULT: BTree,16384,1190.33,906864,395556,BinarySearch
RESULT: BTree,65536,1325.92,227048,117212,BinarySearch
RESULT: BTree,262144,1402.72,57096,35785,BinarySearch
RESULT: IBTree,1,1197.51,12900498856,10325088944,BinarySearch
RESULT: IBTree,32,994.792,403151800,2066520254,BinarySearch
RESULT: IBTree,64,984.531,201575904,1224322553,BinarySearch
RESULT: IBTree,128,969.616,100794136,1170632524,BinarySearch
RESULT: IBTree,256,949.223,50401192,826684553,BinarySearch
RESULT: IBTree,512,931.674,25202664,623824305,BinarySearch
RESULT: IBTree,1024,959.929,12603400,501727532,BinarySearch
RESULT: IBTree,2048,1001,6303768,453466125,BinarySearch
RESULT: IBTree,4096,1055.74,3153952,439108691,BinarySearch
RESULT: IBTree,8192,1147.81,1583160,436799887,BinarySearch
RESULT: FAST,1,1081.64,14628571776,74759451863,BinarySearch
RESULT: FAST,16,927.133,914286080,4702275035,BinarySearch
RESULT: FAST,256,922.811,57143296,289088236,BinarySearch
RESULT: FAST,512,930.165,28571776,137290494,BinarySearch
RESULT: FAST,768,965.748,19048064,91868338,BinarySearch
RESULT: FAST,1024,967.781,14286080,69242698,BinarySearch
RESULT: FAST,1526,1012.07,9586432,42877917,BinarySearch
RESULT: FAST,2048,995.343,7143296,25164335,BinarySearch
RESULT: FAST,4096,1044.48,3571712,12621803,BinarySearch
RESULT: FAST,8192,1131.23,1785984,6415660,BinarySearch
RESULT: ALEX,1,941.641,18543083296,502754727253,BinarySearch
RESULT: ALEX,4,901.583,4680388672,122896031204,BinarySearch
RESULT: ALEX,8,786.653,2364953600,61581998551,BinarySearch
RESULT: ALEX,16,774.418,1194629024,32225044796,BinarySearch
RESULT: ALEX,32,803.225,612210912,16607208677,BinarySearch
RESULT: ALEX,64,829.702,314106984,8972631718,BinarySearch
RESULT: ALEX,128,824.95,165966424,4889348542,BinarySearch
RESULT: ALEX,256,837.147,88211416,2535141377,BinarySearch
RESULT: ALEX,512,831.869,49303744,1395316402,BinarySearch
RESULT: ALEX,1024,883.508,27636192,703403484,BinarySearch
RESULT: ALEX,2048,921.21,16503224,425815943,BinarySearch
RESULT: ALEX,4096,968.319,10427296,280650901,BinarySearch
RESULT: ALEX,8192,1046.13,5792904,137080875,BinarySearch
RESULT: RMICpp,1,1929.96,3104,14879067119,BinarySearch
RESULT: RMICpp,2,1817.37,6176,15037817938,BinarySearch
RESULT: RMICpp,3,1709.76,12320,14880057897,BinarySearch
RESULT: RMICpp,4,1632.54,24608,14890305550,BinarySearch
RESULT: RMICpp,5,1580.28,49184,14876922932,BinarySearch
RESULT: RMICpp,6,1452.02,98336,14887760295,BinarySearch
RESULT: RMICpp,7,1368.63,196640,14884027510,BinarySearch
RESULT: RMICpp,8,1279.44,393248,14875948773,BinarySearch
RESULT: FST,1,1469.02,7660033193,90180766944,BinarySearch
RESULT: FST,128,2500.95,58942824,601298347,BinarySearch
RESULT: FST,256,2475.68,29615133,275094693,BinarySearch
RESULT: FST,512,2486.33,14976782,144576655,BinarySearch
RESULT: FST,1024,2482.58,7393000,63159594,BinarySearch
RESULT: FST,2048,2466.81,3689796,34964786,BinarySearch
RESULT: FST,4096,2498.89,1840415,14206138,BinarySearch
RESULT: FST,8192,2330.81,919661,6740263,BinarySearch
RESULT: RBS,28,443.783,1073741828,2682627291,BinarySearch
RESULT: RBS,26,522.319,268435460,2016145031,BinarySearch
RESULT: RBS,24,616.581,67108868,1843506631,BinarySearch
RESULT: RBS,22,725.612,16777220,1792973872,BinarySearch
RESULT: RBS,20,860.359,4194308,1786256501,BinarySearch
RESULT: RBS,18,974.58,1048580,1785125489,BinarySearch
RESULT: RBS,16,1059.88,262148,1786218708,BinarySearch
RESULT: RBS,14,1139.59,65540,1785318568,BinarySearch
RESULT: RBS,12,1206.06,16388,1784879968,BinarySearch
RESULT: RBS,10,1253.02,4100,1786126338,BinarySearch
RESULT: RBS,8,1292.8,1028,1796121086,BinarySearch
RESULT: RobinHash,0,153.051,34359738368,95654832568,BinarySearch
RESULT: BinarySearch,0,1349.75,0,0,BinarySearch
