Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/uniform_dense_200M_uint32 in 739 ms (270.636 M values/s)
data is unique
read 10000000 values from ./data/uniform_dense_200M_uint32_equality_lookups_10M in 184 ms (54.3478 M values/s)
RESULT: RS,10,166.807,800000124,2804884269,BinarySearch
RESULT: RS,9,162.759,200000124,2392533517,BinarySearch
RESULT: RS,8,162.836,200000124,2391689009,BinarySearch
RESULT: RS,7,147.187,50000124,2240037644,BinarySearch
RESULT: RS,6,114.007,12500124,2245366215,BinarySearch
RESULT: RS,5,99.3912,3125124,2205082128,BinarySearch
RESULT: RS,4,99.4397,3125124,2205334031,BinarySearch
RESULT: RS,3,98.0346,781376,2204619371,BinarySearch
RESULT: RS,2,97.3049,195440,2237479100,BinarySearch
RESULT: RS,1,96.7991,172,2237193992,BinarySearch
index TS is not applicable
index TS is not applicable
index TS is not applicable
index TS is not applicable
index TS is not applicable
index TS is not applicable
index TS is not applicable
index TS is not applicable
index TS is not applicable
index TS is not applicable
RESULT: PGM,16,130.965,368,14706046952,BinarySearch
RESULT: PGM,4,112.772,368,14672450471,BinarySearch
RESULT: PGM,8,113.955,368,14707640541,BinarySearch
RESULT: PGM,32,173.914,368,14707961707,BinarySearch
RESULT: PGM,64,193.55,368,14708734183,BinarySearch
RESULT: PGM,256,224.47,368,14671412784,BinarySearch
RESULT: PGM,1024,257.206,368,14710973460,BinarySearch
RESULT: PGM,2048,284.877,368,14712937030,BinarySearch
RESULT: PGM,4096,307.819,368,14670714303,BinarySearch
RESULT: PGM,8192,322.396,368,14704360099,BinarySearch
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
RESULT: BTree,32,681.605,87075880,85936570,BinarySearch
RESULT: BTree,1,824.992,2786395632,2916789572,BinarySearch
RESULT: BTree,4,726.678,696599768,678152424,BinarySearch
RESULT: BTree,16,667.61,174150608,123248124,BinarySearch
RESULT: BTree,64,702.161,43538112,24499106,BinarySearch
RESULT: BTree,128,711.045,21769360,11122954,BinarySearch
RESULT: BTree,512,744.576,5443072,2540552,BinarySearch
RESULT: BTree,1024,787.21,2721576,1285883,BinarySearch
RESULT: BTree,4096,903.071,680928,341339,BinarySearch
RESULT: BTree,16384,1056.55,170960,94661,BinarySearch
RESULT: BTree,65536,1141.33,43072,24124,BinarySearch
RESULT: BTree,262144,1231.66,11232,9103,BinarySearch
RESULT: IBTree,1,423.387,2421989256,2399585524,BinarySearch
RESULT: IBTree,32,468.819,75693848,574988944,BinarySearch
RESULT: IBTree,64,515.361,37850024,344865397,BinarySearch
RESULT: IBTree,128,561.599,18926568,221263636,BinarySearch
RESULT: IBTree,256,592.527,9464840,200798558,BinarySearch
RESULT: IBTree,512,618.168,4733976,157043822,BinarySearch
RESULT: IBTree,1024,644.09,2368544,129455031,BinarySearch
RESULT: IBTree,2048,686.187,1188920,155034112,BinarySearch
RESULT: IBTree,4096,722.517,592920,106041323,BinarySearch
RESULT: IBTree,8192,805.338,299560,110778089,BinarySearch
RESULT: FAST,1,640.578,1706666880,12002086231,BinarySearch
RESULT: FAST,16,600.49,106666880,753647166,BinarySearch
RESULT: FAST,256,701.334,6666880,35989935,BinarySearch
RESULT: FAST,512,729.076,3333632,18100408,BinarySearch
RESULT: FAST,768,772.982,2222592,11991873,BinarySearch
RESULT: FAST,1024,784.755,1666944,9082423,BinarySearch
RESULT: FAST,1526,828.68,1118592,6006834,BinarySearch
RESULT: FAST,2048,850.111,833664,4529525,BinarySearch
RESULT: FAST,4096,901.155,416768,2288779,BinarySearch
RESULT: FAST,8192,971.736,208512,1174338,BinarySearch
RESULT: ALEX,1,416.023,3464409152,18989788469,BinarySearch
RESULT: ALEX,4,385.278,866102336,4751966251,BinarySearch
RESULT: ALEX,8,406.662,433051200,2376064663,BinarySearch
RESULT: ALEX,16,439.955,216525632,1187868752,BinarySearch
RESULT: ALEX,32,480.848,108262848,594119362,BinarySearch
RESULT: ALEX,64,535.487,54131456,296759674,BinarySearch
RESULT: ALEX,128,586.518,27065760,184448751,BinarySearch
RESULT: ALEX,256,612.823,13532840,40233136,BinarySearch
RESULT: ALEX,512,605.533,6766380,6526224,BinarySearch
RESULT: ALEX,1024,649.243,3383296,3309724,BinarySearch
RESULT: ALEX,2048,705.496,1691760,1662202,BinarySearch
RESULT: ALEX,4096,766.259,845980,830314,BinarySearch
RESULT: ALEX,8192,840.088,423096,418524,BinarySearch
RESULT: RMICpp,1,61.6687,3104,3624387617,BinarySearch
RESULT: RMICpp,2,61.7098,6176,3625914859,BinarySearch
RESULT: RMICpp,3,62.2622,12320,3624972723,BinarySearch
RESULT: RMICpp,4,64.0291,24608,3627029998,BinarySearch
RESULT: RMICpp,5,63.6907,49184,3626171027,BinarySearch
RESULT: RMICpp,6,64.3207,98336,3633006862,BinarySearch
RESULT: RMICpp,7,63.7331,196640,3648855563,BinarySearch
RESULT: RMICpp,8,65.2057,393248,3655186649,BinarySearch
RESULT: FST,1,532.838,1653438625,18134628840,BinarySearch
RESULT: FST,128,1902.12,14723965,130057202,BinarySearch
RESULT: FST,256,1434.1,6459793,55151056,BinarySearch
RESULT: FST,512,1485.22,3334793,24730538,BinarySearch
RESULT: FST,1024,1541.6,1772297,12085478,BinarySearch
RESULT: FST,2048,1627.14,991049,6307418,BinarySearch
RESULT: FST,4096,1834.64,454098,3051026,BinarySearch
RESULT: FST,8192,1924.97,228084,1575384,BinarySearch
RESULT: RBS,28,120.233,1073741828,1274710710,BinarySearch
RESULT: RBS,26,134.508,268435460,579636300,BinarySearch
RESULT: RBS,24,241.964,67108868,395220498,BinarySearch
RESULT: RBS,22,360.964,16777220,381205131,BinarySearch
RESULT: RBS,20,400.509,4194308,351131144,BinarySearch
RESULT: RBS,18,474.331,1048580,347481373,BinarySearch
RESULT: RBS,16,595.152,262148,346396105,BinarySearch
RESULT: RBS,14,757.465,65540,346560462,BinarySearch
RESULT: RBS,12,906.188,16388,347309948,BinarySearch
RESULT: RBS,10,1031.47,4100,348422259,BinarySearch
RESULT: RBS,8,1114.22,1028,349001350,BinarySearch
RESULT: CuckooMap,0,150.715,1616000000,47842358036,BinarySearch
RESULT: RobinHash,0,106.797,6442450944,8344925249,BinarySearch
RESULT: BinarySearch,0,1009.93,0,0,BinarySearch
