Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/uniform_dense_200M_uint64 in 1468 ms (136.24 M values/s)
data is unique
read 10000000 values from ./data/uniform_dense_200M_uint64_equality_lookups_10M in 182 ms (54.9451 M values/s)
RESULT: RS,10,166.009,800000132,2809635016,BinarySearch
RESULT: RS,9,166.346,800000132,2812931332,BinarySearch
RESULT: RS,8,161.868,200000132,2386454266,BinarySearch
RESULT: RS,7,146.871,50000132,2278909424,BinarySearch
RESULT: RS,6,145.726,50000132,2279466634,BinarySearch
RESULT: RS,5,109.758,12500132,2253466350,BinarySearch
RESULT: RS,4,95.0558,3125132,2245043253,BinarySearch
RESULT: RS,3,93.6334,195448,2244581209,BinarySearch
RESULT: RS,2,93.6661,195448,2244566012,BinarySearch
RESULT: RS,1,91.9969,180,2274937084,BinarySearch
index TS is not applicable
index TS is not applicable
index TS is not applicable
index TS is not applicable
index TS is not applicable
index TS is not applicable
index TS is not applicable
index TS is not applicable
index TS is not applicable
index TS is not applicable
RESULT: PGM,16,128.836,460,14972299121,BinarySearch
RESULT: PGM,4,107.841,460,14717790257,BinarySearch
RESULT: PGM,8,113.188,460,14828090158,BinarySearch
RESULT: PGM,32,157.997,460,14937695352,BinarySearch
RESULT: PGM,64,187.799,460,14676912419,BinarySearch
RESULT: PGM,256,221.298,460,14634745682,BinarySearch
RESULT: PGM,1024,255.368,460,15051065279,BinarySearch
RESULT: PGM,2048,283.085,460,14630736446,BinarySearch
RESULT: PGM,4096,305.506,460,14680180645,BinarySearch
RESULT: PGM,8192,319.894,460,14935189159,BinarySearch
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
RESULT: ART,1,409.4,1618824944,6550506398,BinarySearch
RESULT: ART,32,616.114,131324288,870516020,BinarySearch
RESULT: ART,64,642.174,50074288,598973445,BinarySearch
RESULT: ART,128,700.79,50074288,460653744,BinarySearch
RESULT: ART,256,647.647,6324288,295488149,BinarySearch
RESULT: ART,512,634.052,6324288,227605626,BinarySearch
RESULT: ART,1024,641.855,6324288,197207969,BinarySearch
RESULT: ART,2048,631.267,2027072,180560866,BinarySearch
RESULT: ART,4096,902.28,513280,171132518,BinarySearch
RESULT: ART,8192,982.885,513280,167342507,BinarySearch
RESULT: BTree,32,714.155,116016232,66979709,BinarySearch
RESULT: BTree,1,909.644,3712500896,3900208312,BinarySearch
RESULT: BTree,4,810.039,928126304,924712864,BinarySearch
RESULT: BTree,16,731.809,232032112,183577817,BinarySearch
RESULT: BTree,64,742.883,58008568,32628271,BinarySearch
RESULT: BTree,128,751.042,29004872,13779637,BinarySearch
RESULT: BTree,512,769.174,7251896,3196521,BinarySearch
RESULT: BTree,1024,806.774,3626672,1586925,BinarySearch
RESULT: BTree,4096,928.711,906864,398006,BinarySearch
RESULT: BTree,16384,1025.1,227048,113949,BinarySearch
RESULT: BTree,65536,1134.78,57096,33332,BinarySearch
RESULT: BTree,262144,1213.13,14608,11097,BinarySearch
RESULT: IBTree,1,479.666,3225127816,2644513498,BinarySearch
RESULT: IBTree,32,474.922,100794136,524813208,BinarySearch
RESULT: IBTree,64,524.557,50401192,314799318,BinarySearch
RESULT: IBTree,128,574.484,25202664,294266842,BinarySearch
RESULT: IBTree,256,604.897,12603400,207444315,BinarySearch
RESULT: IBTree,512,622.944,6303768,156300643,BinarySearch
RESULT: IBTree,1024,647.186,3153952,126237299,BinarySearch
RESULT: IBTree,2048,676.433,1583160,113479754,BinarySearch
RESULT: IBTree,4096,726.967,789528,109827006,BinarySearch
RESULT: IBTree,8192,811.463,398888,109072299,BinarySearch
RESULT: FAST,1,867.589,3657143296,19553244022,BinarySearch
RESULT: FAST,16,726.822,228571776,1253340893,BinarySearch
RESULT: FAST,256,778.328,14286080,67842725,BinarySearch
RESULT: FAST,512,796.735,7143296,33481160,BinarySearch
RESULT: FAST,768,825.552,4762240,17351905,BinarySearch
RESULT: FAST,1024,823.486,3571712,13175945,BinarySearch
RESULT: FAST,1526,861.134,2396672,8486881,BinarySearch
RESULT: FAST,2048,865.319,1785984,6630741,BinarySearch
RESULT: FAST,4096,944.692,893184,3297490,BinarySearch
RESULT: FAST,8192,996.93,446592,1616217,BinarySearch
RESULT: ALEX,1,355.107,4607268928,19561532545,BinarySearch
RESULT: ALEX,4,383.234,1151817280,4894140786,BinarySearch
RESULT: ALEX,8,409.771,575908672,2448143706,BinarySearch
RESULT: ALEX,16,437.63,287954368,1223832144,BinarySearch
RESULT: ALEX,32,483.856,143977216,611978811,BinarySearch
RESULT: ALEX,64,531.806,71988640,305593519,BinarySearch
RESULT: ALEX,128,583.373,35994352,188769176,BinarySearch
RESULT: ALEX,256,609.842,17997136,40976835,BinarySearch
RESULT: ALEX,512,600.658,8998528,6937144,BinarySearch
RESULT: ALEX,1024,649.194,4499376,3528958,BinarySearch
RESULT: ALEX,2048,691.482,2249808,1718519,BinarySearch
RESULT: ALEX,4096,775.835,1125008,883720,BinarySearch
RESULT: ALEX,8192,854.824,562616,428893,BinarySearch
RESULT: RMICpp,1,61.0063,3104,3635682848,BinarySearch
RESULT: RMICpp,2,61.7817,6176,3636202614,BinarySearch
RESULT: RMICpp,3,62.3827,12320,3637131785,BinarySearch
RESULT: RMICpp,4,62.7196,24608,3635756322,BinarySearch
RESULT: RMICpp,5,63.0629,49184,3635785468,BinarySearch
RESULT: RMICpp,6,63.6526,98336,3637197736,BinarySearch
RESULT: RMICpp,7,63.8762,196640,3653946696,BinarySearch
RESULT: RMICpp,8,63.3381,393248,3665231050,BinarySearch
RESULT: FST,1,620.232,1653438897,21209478067,BinarySearch
RESULT: FST,128,2357.21,14724237,149778409,BinarySearch
RESULT: FST,256,1876.33,6460065,68012449,BinarySearch
RESULT: FST,512,1909.26,3335065,31271013,BinarySearch
RESULT: FST,1024,1960.97,1772569,15465352,BinarySearch
RESULT: FST,2048,2415.25,906410,7622057,BinarySearch
RESULT: FST,4096,2492.24,454370,3928971,BinarySearch
RESULT: FST,8192,2989.23,231384,1943212,BinarySearch
RESULT: RBS,28,120.447,1073741828,1250274724,BinarySearch
RESULT: RBS,26,137.373,268435460,636268515,BinarySearch
RESULT: RBS,24,233.036,67108868,488700926,BinarySearch
RESULT: RBS,22,363.428,16777220,460053345,BinarySearch
RESULT: RBS,20,410.452,4194308,448125332,BinarySearch
RESULT: RBS,18,485.168,1048580,445363595,BinarySearch
RESULT: RBS,16,591.902,262148,443964356,BinarySearch
RESULT: RBS,14,734.492,65540,443836901,BinarySearch
RESULT: RBS,12,898.699,16388,444560540,BinarySearch
RESULT: RBS,10,1011.85,4100,443444049,BinarySearch
RESULT: RBS,8,1107.6,1028,444812953,BinarySearch
RESULT: RobinHash,0,106.344,8589934592,8365318841,BinarySearch
RESULT: BinarySearch,0,1006.74,0,0,BinarySearch
