Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/uniform_sparse_200M_uint64 in 1472 ms (135.87 M values/s)
data is unique
read 10000000 values from ./data/uniform_sparse_200M_uint64_equality_lookups_10M in 184 ms (54.3478 M values/s)
RESULT: RS,10,307.178,1895162596,7225110867,BinarySearch
RESULT: RS,9,309.512,629650996,5198169093,BinarySearch
RESULT: RS,8,302.642,265372932,4453834364,BinarySearch
RESULT: RS,7,283.115,89175332,3875739513,BinarySearch
RESULT: RS,6,268.698,33876980,3659237056,BinarySearch
RESULT: RS,5,268.142,10841716,2998618458,BinarySearch
RESULT: RS,4,256.313,7695988,2963781066,BinarySearch
RESULT: RS,3,303.972,1391252,2675260148,BinarySearch
RESULT: RS,2,333.091,646324,2460788104,BinarySearch
RESULT: RS,1,384.699,145220,2282621162,BinarySearch
index TS is not applicable
index TS is not applicable
index TS is not applicable
index TS is not applicable
index TS is not applicable
index TS is not applicable
index TS is not applicable
index TS is not applicable
index TS is not applicable
index TS is not applicable
RESULT: PGM,16,369.55,4080540,8713934964,BinarySearch
RESULT: PGM,4,372.806,52020380,12225992185,BinarySearch
RESULT: PGM,8,344.872,15081760,10166948160,BinarySearch
RESULT: PGM,32,405.072,1065280,7613208684,BinarySearch
RESULT: PGM,64,476.254,271640,6881613635,BinarySearch
RESULT: PGM,256,584.711,18200,6229312248,BinarySearch
RESULT: PGM,1024,643.644,1300,6013101293,BinarySearch
RESULT: PGM,2048,689.384,580,5993945470,BinarySearch
RESULT: PGM,4096,714.657,460,6045087801,BinarySearch
RESULT: PGM,8192,738.289,460,6172055309,BinarySearch
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
RESULT: ART,1,576.016,3710029216,11689470360,BinarySearch
RESULT: ART,32,460.794,135796784,1693369160,BinarySearch
RESULT: ART,64,517.925,60687024,534549767,BinarySearch
RESULT: ART,128,525.479,43522096,433754714,BinarySearch
RESULT: ART,256,621.068,11016240,311746357,BinarySearch
RESULT: ART,512,677.651,11016240,239605933,BinarySearch
RESULT: ART,1024,705.005,4200496,199328558,BinarySearch
RESULT: ART,2048,776.361,2329256,181961980,BinarySearch
RESULT: ART,4096,808.095,530480,170447447,BinarySearch
RESULT: ART,8192,813.559,530480,166194760,BinarySearch
RESULT: BTree,32,713.763,116016232,67010347,BinarySearch
RESULT: BTree,1,917.401,3712500896,3924635112,BinarySearch
RESULT: BTree,4,792.817,928126304,931358985,BinarySearch
RESULT: BTree,16,728.54,232032112,184228391,BinarySearch
RESULT: BTree,64,741.908,58008568,32447933,BinarySearch
RESULT: BTree,128,749.724,29004872,13681087,BinarySearch
RESULT: BTree,512,774.708,7251896,3171863,BinarySearch
RESULT: BTree,1024,808.527,3626672,1600764,BinarySearch
RESULT: BTree,4096,930.288,906864,405944,BinarySearch
RESULT: BTree,16384,1031.03,227048,112866,BinarySearch
RESULT: BTree,65536,1130.35,57096,31513,BinarySearch
RESULT: BTree,262144,1213.15,14608,10941,BinarySearch
RESULT: IBTree,1,608.852,3225127816,2683148565,BinarySearch
RESULT: IBTree,32,539.133,100794136,534439838,BinarySearch
RESULT: IBTree,64,567.732,50401192,313246555,BinarySearch
RESULT: IBTree,128,608.166,25202664,294603314,BinarySearch
RESULT: IBTree,256,624.736,12603400,207362786,BinarySearch
RESULT: IBTree,512,638.525,6303768,156639061,BinarySearch
RESULT: IBTree,1024,657.332,3153952,126095418,BinarySearch
RESULT: IBTree,2048,684.784,1583160,113678102,BinarySearch
RESULT: IBTree,4096,741.652,789528,109643003,BinarySearch
RESULT: IBTree,8192,816.117,398888,109336588,BinarySearch
RESULT: FAST,1,858.878,3657143296,18972731615,BinarySearch
RESULT: FAST,16,729.234,228571776,1214791207,BinarySearch
RESULT: FAST,256,777.947,14286080,65744825,BinarySearch
RESULT: FAST,512,796.821,7143296,32464469,BinarySearch
RESULT: FAST,768,826.549,4762240,17146397,BinarySearch
RESULT: FAST,1024,828.456,3571712,12545361,BinarySearch
RESULT: FAST,1526,863.623,2396672,8374573,BinarySearch
RESULT: FAST,2048,869.03,1785984,6378301,BinarySearch
RESULT: FAST,4096,942.927,893184,3195683,BinarySearch
RESULT: FAST,8192,996.706,446592,1628034,BinarySearch
RESULT: ALEX,1,373.882,4607310168,43704414845,BinarySearch
RESULT: ALEX,4,411.1,1151825896,9471014980,BinarySearch
RESULT: ALEX,8,423.357,575914448,4839048897,BinarySearch
RESULT: ALEX,16,431.227,287953336,1854612791,BinarySearch
RESULT: ALEX,32,468.984,143976712,799285321,BinarySearch
RESULT: ALEX,64,522.284,71988376,337831158,BinarySearch
RESULT: ALEX,128,578.694,35994640,161520993,BinarySearch
RESULT: ALEX,256,618.936,17997808,69972986,BinarySearch
RESULT: ALEX,512,613.639,8998528,8167237,BinarySearch
RESULT: ALEX,1024,656.08,4499376,4025209,BinarySearch
RESULT: ALEX,2048,711.103,2249808,1956565,BinarySearch
RESULT: ALEX,4096,781.245,1125008,1002292,BinarySearch
RESULT: ALEX,8192,861.122,562616,502847,BinarySearch
RESULT: RMICpp,1,490.653,3104,3842359870,BinarySearch
RESULT: RMICpp,2,449.607,6176,3844009043,BinarySearch
RESULT: RMICpp,3,423.242,12320,3845591762,BinarySearch
RESULT: RMICpp,4,397.936,24608,3848675265,BinarySearch
RESULT: RMICpp,5,377.741,49184,3852787744,BinarySearch
RESULT: RMICpp,6,349.146,98336,3861581978,BinarySearch
RESULT: RMICpp,7,326.431,196640,3886933680,BinarySearch
RESULT: RMICpp,8,301.977,393248,3914078024,BinarySearch
RESULT: FST,1,915.378,1863077863,20253807444,BinarySearch
RESULT: FST,512,1755.31,3638918,27039874,BinarySearch
RESULT: FST,1024,1768.19,1830754,12703271,BinarySearch
RESULT: FST,2048,1774.66,882551,6411617,BinarySearch
RESULT: FST,4096,1449.57,409117,2927874,BinarySearch
RESULT: FST,8192,1488.01,213805,1519564,BinarySearch
RESULT: RBS,28,130.378,1073741828,2682909572,BinarySearch
RESULT: RBS,26,143.661,268435460,1189060641,BinarySearch
RESULT: RBS,24,198.459,67108868,628678159,BinarySearch
RESULT: RBS,22,289.093,16777220,465308024,BinarySearch
RESULT: RBS,20,361.7,4194308,449128999,BinarySearch
RESULT: RBS,18,435.188,1048580,444943586,BinarySearch
RESULT: RBS,16,541.239,262148,444140194,BinarySearch
RESULT: RBS,14,643.164,65540,443437555,BinarySearch
RESULT: RBS,12,724.911,16388,444153680,BinarySearch
RESULT: RBS,10,807.211,4100,443765178,BinarySearch
RESULT: RBS,8,878.622,1028,444921423,BinarySearch
RESULT: RobinHash,0,124.881,8589934592,21523470510,BinarySearch
RESULT: BinarySearch,0,1006.81,0,0,BinarySearch
