Repeating lookup code 1 time(s).
Using 1 thread(s).
read 200000000 values from ./data/uniform_sparse_200M_uint32 in 739 ms (270.636 M values/s)
data contains duplicates
read 10000000 values from ./data/uniform_sparse_200M_uint32_equality_lookups_10M in 185 ms (54.0541 M values/s)
RESULT: RS,10,307.538,1092850956,6288123500,BinarySearch
RESULT: RS,9,307.979,264769212,4292870207,BinarySearch
RESULT: RS,8,268.4,88854892,3767692205,BinarySearch
RESULT: RS,7,274.807,40873436,3452106084,BinarySearch
RESULT: RS,6,274.386,28581356,3515827332,BinarySearch
RESULT: RS,5,261.626,7684828,2905032357,BinarySearch
RESULT: RS,4,290.384,3302556,2868930380,BinarySearch
RESULT: RS,3,342.963,512316,2448023230,BinarySearch
RESULT: RS,2,356.657,353052,2320012066,BinarySearch
RESULT: RS,1,417.701,76364,2172905088,BinarySearch
index TS is not applicable
index TS is not applicable
index TS is not applicable
index TS is not applicable
index TS is not applicable
index TS is not applicable
index TS is not applicable
index TS is not applicable
index TS is not applicable
index TS is not applicable
RESULT: PGM,16,357.695,3257968,7869108534,BinarySearch
RESULT: PGM,4,347.768,41592400,11162023365,BinarySearch
RESULT: PGM,8,338.088,12054576,9204456654,BinarySearch
RESULT: PGM,32,399.428,852576,6887604951,BinarySearch
RESULT: PGM,64,470.539,217744,6300719410,BinarySearch
RESULT: PGM,256,586.63,14064,5767714089,BinarySearch
RESULT: PGM,1024,622.597,1072,5542770353,BinarySearch
RESULT: PGM,2048,679.241,416,5523094877,BinarySearch
RESULT: PGM,4096,721.104,368,5571743552,BinarySearch
RESULT: PGM,8192,736.522,368,5716391493,BinarySearch
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
index CHT is not applicable
RESULT: BTree,32,683.167,87075880,64635937,BinarySearch
RESULT: BTree,1,828.478,2786395632,2921432746,BinarySearch
RESULT: BTree,4,726.046,696599768,679828237,BinarySearch
RESULT: BTree,16,663.63,174150608,123143882,BinarySearch
RESULT: BTree,64,703.245,43538112,24461058,BinarySearch
RESULT: BTree,128,713.769,21769360,10530911,BinarySearch
RESULT: BTree,512,748.807,5443072,2555607,BinarySearch
RESULT: BTree,1024,790.632,2721576,1280991,BinarySearch
RESULT: BTree,4096,911.935,680928,330802,BinarySearch
RESULT: BTree,16384,1029.55,170960,89434,BinarySearch
RESULT: BTree,65536,1149.03,43072,26580,BinarySearch
RESULT: BTree,262144,1225.36,11232,10168,BinarySearch
RESULT: IBTree,1,534.804,2421989256,2397043375,BinarySearch
RESULT: IBTree,32,513.892,75693848,574604193,BinarySearch
RESULT: IBTree,64,548.373,37850024,345238883,BinarySearch
RESULT: IBTree,128,586.834,18926568,221483884,BinarySearch
RESULT: IBTree,256,606.872,9464840,200864780,BinarySearch
RESULT: IBTree,512,627.268,4733976,157049904,BinarySearch
RESULT: IBTree,1024,649.7,2368544,129320319,BinarySearch
RESULT: IBTree,2048,687.527,1188920,155014769,BinarySearch
RESULT: IBTree,4096,728.8,592920,105791059,BinarySearch
RESULT: IBTree,8192,807.072,299560,110195930,BinarySearch
RESULT: ALEX,1,374.83,3464448392,30611738051,BinarySearch
RESULT: ALEX,4,412.548,866111884,6730806912,BinarySearch
RESULT: ALEX,8,419.436,433057764,3424800788,BinarySearch
RESULT: ALEX,16,446.237,216530300,1700899968,BinarySearch
RESULT: ALEX,32,489.211,108266624,860124951,BinarySearch
RESULT: ALEX,64,550.619,54131472,421952257,BinarySearch
RESULT: ALEX,128,591.557,27065980,269925722,BinarySearch
RESULT: ALEX,256,615.143,13532840,65439749,BinarySearch
RESULT: ALEX,512,608.627,6766380,7502129,BinarySearch
RESULT: ALEX,1024,651.416,3383296,3637651,BinarySearch
RESULT: ALEX,2048,698.492,1691760,1808590,BinarySearch
RESULT: ALEX,4096,771.875,845980,900397,BinarySearch
RESULT: ALEX,8192,841.797,423096,475106,BinarySearch
RESULT: RMICpp,1,463.133,3104,3596732400,BinarySearch
RESULT: RMICpp,2,440.277,6176,3597616205,BinarySearch
RESULT: RMICpp,3,421.214,12320,3601599524,BinarySearch
RESULT: RMICpp,4,395.537,24608,3606154522,BinarySearch
RESULT: RMICpp,5,368.977,49184,3609667411,BinarySearch
RESULT: RMICpp,6,343.266,98336,3619317248,BinarySearch
RESULT: RMICpp,7,318.578,196640,3643638289,BinarySearch
RESULT: RMICpp,8,298.422,393248,3659670162,BinarySearch
index FST is not applicable
index FST is not applicable
index FST is not applicable
index FST is not applicable
index FST is not applicable
index FST is not applicable
index FST is not applicable
index FST is not applicable
RESULT: RBS,28,131.252,1073741828,2657864592,BinarySearch
RESULT: RBS,26,145.411,268435460,1204087979,BinarySearch
RESULT: RBS,24,202.713,67108868,545497607,BinarySearch
RESULT: RBS,22,294.66,16777220,386197974,BinarySearch
RESULT: RBS,20,360.275,4194308,352069485,BinarySearch
RESULT: RBS,18,431.212,1048580,349245796,BinarySearch
RESULT: RBS,16,534.877,262148,346228283,BinarySearch
RESULT: RBS,14,640.148,65540,346539841,BinarySearch
RESULT: RBS,12,725.399,16388,347668082,BinarySearch
RESULT: RBS,10,803.531,4100,347919949,BinarySearch
RESULT: RBS,8,879.956,1028,348066674,BinarySearch
RESULT: RobinHash,0,125.457,6442450944,14749248533,BinarySearch
RESULT: BinarySearch,0,1010.48,0,0,BinarySearch
